NEXT_PUBLIC_YOUR_API_KEY = ""
NEXT_PUBLIC_YOUR_AUTH_DOMAIN = ""
NEXT_PUBLIC_YOUR_PROJECT_ID = ""
NEXT_PUBLIC_YOUR_STORAGE_BUCKET = ""
NEXT_PUBLIC_YOUR_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_YOUR_APP_ID = ""